VITE_FIREBASE_API_KEY=AIzaSyCsilf07gD7DIrviJWrJ2fc3563qvskCb4
VITE_FIREBASE_AUTH_DOMAIN=invoice-39143.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-39143
VITE_FIREBASE_STORAGE_BUCKET=invoice-39143.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881395898214
VITE_FIREBASE_APP_ID=1:881395898214:web:f10ba5bfdb2721155f5aa7
VITE_FIREBASE_MEASUREMENT_ID=G-FNS15F4L18V
VITE_ADMIN_SECRET=jayraj181925